<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body bgcolor=lightblue>
    <style>
        
        .login p{
            margin-top: 100px;
            display: block;
            text-align: center;
            font-size: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 75px;
            font-style: italic;
            
        }
        .login input[type=text]{
            margin-top: 20px;
            margin-bottom: 10px;
            width: 350px;
            height: 30px;
            text-align: center;
            margin-left: 37%;
            font-size: 20px;
                        
        }
        .login input[type=password]{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 350px;
            height: 30px;
            text-align: center;
            margin-left: 37%;
            font-size: 20px;

        }
        .login input[type=submit]{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 44%;
            width: 150px;
            height: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
    </style>
    <div class="login">
        <p>Login</p>
        <form action="/dashboard" method="post">
            <input type="text" name='id' class="id" placeholder="Enter your ID" autofocus tabindex="1">
            <br>
            <input type="password" name="pass" placeholder="Enter your password" tabindex="1">
            <br>
            <input type="submit" enter="submit">
        </form>
    </div>
</body>
</html>