<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <style>
    .Heading{
      top: 0px;
      margin-top: 0%;
      left: 0%;
      font-weight: bolder;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 40px;
      

    }
    .body{
      background-color: #8ffbff5e;
      background-repeat: no-repeat;
      table-layout: fixed;
    }
    .navigation{
      background-color: burlywood;
      overflow: hidden;
    }
    .navigation a{
      float: left;
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      text-decoration: none;
      text-align: center;
      padding: 14px 16px ;
      padding-left: 50px;
      padding-right: 50px;
      transition: 0.3s;
      table-layout: auto;
      
    }
    @media screen and (maxwith:450px) {
      .navigation{
        right: 5%;
        max-block-size: 3rem;
      }
      
      
    }
    .navigation a:hover{
      background-color: #b9996e;
      cursor: pointer;
      font-weight: bolder;
      transition: 0.3s;
    }

  </style>
</head>
<body class="body">
  <p class="Heading">Welcome Admin!</p>
  <div class="navigation">
    <a href="/studentdata">Student Data</a>
    <a href="/teacherdata">Teacher Data</a>
    <a href="#">Modify Data</a>
    <a href="#">Assign class for a teacher</a>
    <a href="#">Attendance</a>
    
  </div>
  
  
</body>
</html>
