<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .headers{
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-style: ridge;
            background-repeat: no-repeat;
            background-color: rgb(179, 248, 248) ;
        }
        .inputs{
            width: 240px;


        }
        .forms{
            font-size: 30px;
            text-align: center;
            padding-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <p class = "headers">Login page</p>

    <form action="" class = "forms">Enter Username :<br><input type="text" class="inputs" autofocus></form>
    <form action="" class = "forms">Enter Password :<br><input type="password" class = "inputs"></form>

    
</body>
</html>